#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/usr/local/etc/openldap/schema/core.schema
include		/usr/local/etc/openldap/schema/cosine.schema
include     /usr/local/etc/openldap/schema/inetorgperson.schema
include		/usr/local/etc/openldap/schema/hackeriet.schema

# Service configuration
pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

# Module configuration
modulepath	/usr/local/libexec/openldap
moduleload	back_mdb

# Access configuration
access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read
access to *
	by self write
	by users read
	by anonymous auth

# MDB database definitions

database mdb
maxsize		1073741824
suffix		"dc=hackeriet,dc=no"
rootdn		"cn=root,dc=hackeriet,dc=no"
rootpw		{SSHA}5/+VtEyml9WefGc8ONL/a91m6btfJQv5
directory	/var/db/openldap-data

# Indices to maintain
index	objectClass  	eq
index   uid             pres,eq
index   cn              pres,sub,eq
